# on my local
adityonugrohoid@LAPTOP-1P2SH0H3:~/projects/enterprise-rag-platform$ ls shared/models
__init__.py  __pycache__  schemas.py
adityonugrohoid@LAPTOP-1P2SH0H3:~/projects/enterprise-rag-platform$ 


# on server
ubuntu@ip-10-0-1-81:~$ ls -lah /opt/rag-platform/shared/models/
total 8.0K
drwxr-xr-x 2 ubuntu ubuntu 4.0K Feb  3 00:16 .
drwxr-xr-x 6 ubuntu ubuntu 4.0K Feb  5 02:56 ..
ubuntu@ip-10-0-1-81:~$

missing
__init__.py
schemas.py


# this has caused FAILURE on some systemd services (see below)

ubuntu@ip-10-0-1-81:~$ # Check all RAG services
sudo systemctl status rag-*
● rag-ingestion.service - RAG Platform - Ingestion Service
     Loaded: loaded (/etc/systemd/system/rag-ingestion.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-02-05 03:07:48 UTC; 1ms ago
   Main PID: 17305 ((python))
      Tasks: 1 (limit: 9283)
     Memory: 260.0K (max: 2.0G available: 1.9G peak: 260.0K)
        CPU: 0
     CGroup: /system.slice/rag-ingestion.service
             └─17305 "[(python)]"

Feb 05 03:07:48 ip-10-0-1-81 systemd[1]: rag-ingestion.service: Scheduled restart job, restart counter is at 62.
Feb 05 03:07:48 ip-10-0-1-81 systemd[1]: Started rag-ingestion.service - RAG Platform - Ingestion Service.

● rag-ui.service - RAG Platform - Streamlit UI
     Loaded: loaded (/etc/systemd/system/rag-ui.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-02-05 02:56:56 UTC; 10min ago
   Main PID: 14149 (streamlit)
      Tasks: 6 (limit: 9283)
     Memory: 45.6M (max: 1.0G available: 978.3M peak: 45.8M)
        CPU: 1.932s
     CGroup: /system.slice/rag-ui.service
             └─14149 /opt/rag-platform/.venv/bin/python3 /opt/rag-platform/.venv/bin/streamlit run app.py --server.port 8501 --server.address 0.0.0.0 --ser>

Feb 05 02:56:56 ip-10-0-1-81 systemd[1]: Started rag-ui.service - RAG Platform - Streamlit UI.
Feb 05 02:56:57 ip-10-0-1-81 streamlit[14149]: Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.
Feb 05 02:56:58 ip-10-0-1-81 streamlit[14149]:   You can now view your Streamlit app in your browser.
Feb 05 02:56:58 ip-10-0-1-81 streamlit[14149]:   Local URL: http://localhost:8501/ui
Feb 05 02:56:58 ip-10-0-1-81 streamlit[14149]:   Network URL: http://10.0.1.81:8501/ui
Feb 05 02:56:58 ip-10-0-1-81 streamlit[14149]:   External URL: http://3.0.228.49:8501/ui

● rag-api-gateway.service - RAG Platform - API Gateway
     Loaded: loaded (/etc/systemd/system/rag-api-gateway.service; enabled; preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Thu 2026-02-05 03:07:38 UTC; 9s ago
    Process: 17277 ExecStart=/opt/rag-platform/.venv/bin/python services/api_gateway/main.py (code=exited, status=1/FAILURE)
   Main PID: 17277 (code=exited, status=1/FAILURE)
        CPU: 326ms

● rag-retrieval.service - RAG Platform - Retrieval Service
     Loaded: loaded (/etc/systemd/system/rag-retrieval.service; enabled; preset: enabled)
     Active: active (running) since Thu 2026-02-05 02:56:56 UTC; 10min ago
   Main PID: 14147 (python)
      Tasks: 16 (limit: 9283)
     Memory: 1.0G (max: 2.0G available: 984.9M peak: 1.0G)
        CPU: 6.742s
     CGroup: /system.slice/rag-retrieval.service
             └─14147 /opt/rag-platform/.venv/bin/python services/retrieval/main.py

Feb 05 02:57:10 ip-10-0-1-81 python[14147]: BertModel LOAD REPORT from: sentence-transformers/all-MiniLM-L6-v2
Feb 05 02:57:10 ip-10-0-1-81 python[14147]: Key                     | Status     |  |
Feb 05 02:57:10 ip-10-0-1-81 python[14147]: ------------------------+------------+--+-
Feb 05 02:57:10 ip-10-0-1-81 python[14147]: embeddings.position_ids | UNEXPECTED |  |
Feb 05 02:57:10 ip-10-0-1-81 python[14147]: Notes:
Feb 05 02:57:10 ip-10-0-1-81 python[14147]: - UNEXPECTED        :can be ignored when loading from different task/architecture; not ok if you expect identic>
Feb 05 02:57:13 ip-10-0-1-81 python[14147]: INFO:     Started server process [14147]
Feb 05 02:57:13 ip-10-0-1-81 python[14147]: INFO:     Waiting for application startup.
Feb 05 02:57:13 ip-10-0-1-81 python[14147]: INFO:     Application startup complete.
Feb 05 02:57:13 ip-10-0-1-81 python[14147]: INFO:     Uvicorn running on http://0.0.0.0:8002 (Press CTRL+C to quit)

● rag-query.service - RAG Platform - Query Service
     Loaded: loaded (/etc/systemd/system/rag-query.service; enabled; preset: enabled)
     Active: activating (auto-restart) (Result: exit-code) since Thu 2026-02-05 03:07:42 UTC; 5s ago
    Process: 17279 ExecStart=/opt/rag-platform/.venv/bin/python services/query/main.py (code=exited, status=1/FAILURE)
   Main PID: 17279 (code=exited, status=1/FAILURE)
        CPU: 533ms
ubuntu@ip-10-0-1-81:~$

